SUPABASE_URL=https://goecluaeedztfvcioywx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZWNsdWFlZWR6dGZ2Y2lveXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODAyNzgsImV4cCI6MjA2MTk1NjI3OH0.K-qME01OkIFZN4ySd6culSpj5mPqU37mnoPQhD-dvBo
 

JWT_SECRET_KEY = 4fbb2a1555d9fbb789ef4b5b21cd21b3778c3001baf78068b0d397dfa63e8e1b

